.font {
    width: 88%;
    background-color: rgb(239, 239, 239);
    border-radius: 20rpx;
    height: 70rpx;
    margin: 30rpx auto;
}

.lin {
    width: 50rpx;
    height: 53rpx
}

.image {
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
}

.input {
    font-size: 28rpx;
    /* border: 1rpx solid red; */
}

.left {
    width: 88%;
    height: 30rpx;
    margin: 30rpx auto;
    font-size: 28rpx;
}

.ima {
    width: 40rpx;
    height: 40rpx;
    vertical-align: middle;
}

.name {
    color: rgb(244, 113, 73);
}

.foot {
    width: 90%;
    font-size: 28rpx;
    flex-wrap: wrap;
    height: 220rpx
}

.font-on {
    padding: 10rpx 10rpx;
    margin: 10rpx 10rpx;
    height: 40rpx;
}